// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		24409915BC28262DED60B912 /* Pods_Lanysta.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 586C780F544BD266202DC86A /* Pods_Lanysta.framework */; };
		30167F31224D6726009D4577 /* TestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30167F30224D6726009D4577 /* TestViewController.swift */; };
		302F915A2241664C00A996A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302F91592241664C00A996A8 /* AppDelegate.swift */; };
		302F91612241665000A996A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 302F91602241665000A996A8 /* Assets.xcassets */; };
		302F917222416A3500A996A8 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302F917122416A3500A996A8 /* Extensions.swift */; };
		302F917422416ABC00A996A8 /* awsconfiguration.json in Resources */ = {isa = PBXBuildFile; fileRef = 302F917322416ABC00A996A8 /* awsconfiguration.json */; };
		302F917A2241778B00A996A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 302F91792241778B00A996A8 /* LaunchScreen.storyboard */; };
		A4B92C632245920A00C30E75 /* SignUpController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4B92C622245920A00C30E75 /* SignUpController.swift */; };
		A4B92C672245A51A00C30E75 /* IQKeyboardManagerSwift in Resources */ = {isa = PBXBuildFile; fileRef = A4B92C662245A51A00C30E75 /* IQKeyboardManagerSwift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		30167F30224D6726009D4577 /* TestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewController.swift; sourceTree = "<group>"; };
		302F91562241664C00A996A8 /* Lanysta.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lanysta.app; sourceTree = BUILT_PRODUCTS_DIR; };
		302F91592241664C00A996A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		302F91602241665000A996A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		302F91652241665000A996A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		302F917122416A3500A996A8 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		302F917322416ABC00A996A8 /* awsconfiguration.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = awsconfiguration.json; sourceTree = "<group>"; };
		302F91792241778B00A996A8 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		586C780F544BD266202DC86A /* Pods_Lanysta.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Lanysta.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6038F8C00BBDEB71B6525B20 /* Pods-Lanysta.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Lanysta.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Lanysta/Pods-Lanysta.debug.xcconfig"; sourceTree = "<group>"; };
		A4B92C622245920A00C30E75 /* SignUpController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpController.swift; sourceTree = "<group>"; };
		A4B92C662245A51A00C30E75 /* IQKeyboardManagerSwift */ = {isa = PBXFileReference; lastKnownFileType = folder; path = IQKeyboardManagerSwift; sourceTree = "<group>"; };
		F842317BA17F8CC55A93B820 /* Pods-Lanysta.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Lanysta.release.xcconfig"; path = "Pods/Target Support Files/Pods-Lanysta/Pods-Lanysta.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		302F91532241664C00A996A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24409915BC28262DED60B912 /* Pods_Lanysta.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1CE90FCE080244CAECB97963 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				586C780F544BD266202DC86A /* Pods_Lanysta.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		302F914D2241664C00A996A8 = {
			isa = PBXGroup;
			children = (
				302F91582241664C00A996A8 /* Lanysta */,
				302F91572241664C00A996A8 /* Products */,
				D9BB38CBBAE37ECC855393F6 /* Pods */,
				1CE90FCE080244CAECB97963 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		302F91572241664C00A996A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				302F91562241664C00A996A8 /* Lanysta.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		302F91582241664C00A996A8 /* Lanysta */ = {
			isa = PBXGroup;
			children = (
				302F916F22416A0D00A996A8 /* Signup */,
				302F917022416A2600A996A8 /* Utils */,
				302F91592241664C00A996A8 /* AppDelegate.swift */,
				302F917322416ABC00A996A8 /* awsconfiguration.json */,
				302F91602241665000A996A8 /* Assets.xcassets */,
				302F91792241778B00A996A8 /* LaunchScreen.storyboard */,
				302F91652241665000A996A8 /* Info.plist */,
			);
			path = Lanysta;
			sourceTree = "<group>";
		};
		302F916F22416A0D00A996A8 /* Signup */ = {
			isa = PBXGroup;
			children = (
				A4B92C662245A51A00C30E75 /* IQKeyboardManagerSwift */,
				A4B92C622245920A00C30E75 /* SignUpController.swift */,
				30167F30224D6726009D4577 /* TestViewController.swift */,
			);
			path = Signup;
			sourceTree = "<group>";
		};
		302F917022416A2600A996A8 /* Utils */ = {
			isa = PBXGroup;
			children = (
				302F917122416A3500A996A8 /* Extensions.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		D9BB38CBBAE37ECC855393F6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6038F8C00BBDEB71B6525B20 /* Pods-Lanysta.debug.xcconfig */,
				F842317BA17F8CC55A93B820 /* Pods-Lanysta.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		302F91552241664C00A996A8 /* Lanysta */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 302F91682241665000A996A8 /* Build configuration list for PBXNativeTarget "Lanysta" */;
			buildPhases = (
				FC7E86CED2C72810D19FBA1B /* [CP] Check Pods Manifest.lock */,
				302F91522241664C00A996A8 /* Sources */,
				302F91532241664C00A996A8 /* Frameworks */,
				302F91542241664C00A996A8 /* Resources */,
				00C36140445E9FB9BA2EDFBA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lanysta;
			productName = Lanysta;
			productReference = 302F91562241664C00A996A8 /* Lanysta.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		302F914E2241664C00A996A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Lanysta;
				TargetAttributes = {
					302F91552241664C00A996A8 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 302F91512241664C00A996A8 /* Build configuration list for PBXProject "Lanysta" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 302F914D2241664C00A996A8;
			productRefGroup = 302F91572241664C00A996A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				302F91552241664C00A996A8 /* Lanysta */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		302F91542241664C00A996A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302F917A2241778B00A996A8 /* LaunchScreen.storyboard in Resources */,
				A4B92C672245A51A00C30E75 /* IQKeyboardManagerSwift in Resources */,
				302F91612241665000A996A8 /* Assets.xcassets in Resources */,
				302F917422416ABC00A996A8 /* awsconfiguration.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00C36140445E9FB9BA2EDFBA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Lanysta/Pods-Lanysta-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AWSAuthCore/AWSAuthCore.framework",
				"${BUILT_PRODUCTS_DIR}/AWSCognitoIdentityProvider/AWSCognitoIdentityProvider.framework",
				"${BUILT_PRODUCTS_DIR}/AWSCognitoIdentityProviderASF/AWSCognitoIdentityProviderASF.framework",
				"${BUILT_PRODUCTS_DIR}/AWSCore/AWSCore.framework",
				"${BUILT_PRODUCTS_DIR}/AWSMobileClient/AWSMobileClient.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSAuthCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCognitoIdentityProvider.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCognitoIdentityProviderASF.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSMobileClient.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Lanysta/Pods-Lanysta-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FC7E86CED2C72810D19FBA1B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Lanysta-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		302F91522241664C00A996A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4B92C632245920A00C30E75 /* SignUpController.swift in Sources */,
				302F915A2241664C00A996A8 /* AppDelegate.swift in Sources */,
				30167F31224D6726009D4577 /* TestViewController.swift in Sources */,
				302F917222416A3500A996A8 /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		302F91662241665000A996A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		302F91672241665000A996A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		302F91692241665000A996A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6038F8C00BBDEB71B6525B20 /* Pods-Lanysta.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZJMWUXB732;
				INFOPLIST_FILE = Lanysta/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lanysta.Lanysta;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		302F916A2241665000A996A8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F842317BA17F8CC55A93B820 /* Pods-Lanysta.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZJMWUXB732;
				INFOPLIST_FILE = Lanysta/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lanysta.Lanysta;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		302F91512241664C00A996A8 /* Build configuration list for PBXProject "Lanysta" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				302F91662241665000A996A8 /* Debug */,
				302F91672241665000A996A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		302F91682241665000A996A8 /* Build configuration list for PBXNativeTarget "Lanysta" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				302F91692241665000A996A8 /* Debug */,
				302F916A2241665000A996A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 302F914E2241664C00A996A8 /* Project object */;
}
